/*********************** Project Include ***********************/
// Web
include ('picktime-webapp')
include ('picktime-app-web-api')

// Admin
include ('picktime-app-web-admin')

// Core
include('picktime-core')
include('picktime-core-payment')
include('picktime-core-domain')
/*********************** Project Include ***********************/

/*********************** Create Project ***********************/
rootProject.children.each { project ->
    project.projectDir = new File("../${project.name}")
}
/*********************** Create Project ***********************/

